<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"/>
    <link rel="stylesheet" href="./css/styles.css"/>
</head>

<body>
    <header class="page-header">
        <div class="container page-header-container">
        <nav class="menu">
            <a class="home-link link" href="./index.html"><span class="web">Web</span><span class="studio-up">Studio</span></a>
            <ul class="menu-list list">
                <li class="menu-item">
                    <a class="menu-link link current" href="#studio">Studio</a>
                </li>
                <li class="menu-item">
                    <a class="menu-link link" href="./portfolio.html">Portfolio</a>
                </li>
                <li class="menu-item">
                    <a class="menu-link link" href="#contacts">Contacts</a>
                </li>
            </ul>
        </nav>
        <ul class="header-contacts list">
            <li><a class="mail link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a class="phone link" href="tel:+12127724150">+1 212-772-4150</a></li>
        </ul>
        </div>
    </header>

    <main>
        <section class="hero">
        <h1 class="hero-title">EFFECTIVE SOLUTIONS FOR YOUR BUSINESS</h1>
        <button class="hero-button" type="button">Request our service</button>
        </section>

        <section class="features">
            <div class="container">
            <h2 class="visually-hidden">Our features</h2>
            <ul class="list features-container">
                <li>
                    <h3 class="title">ATTENTION TO DETAILS</h3>
                    <p class="text">We go into all the details and processes of your business to develop a customized solution.</p>
                </li>
                <li>
                    <h3 class="title">PUNCTUALITY</h3>
                    <p class="text">With us, you can feel safe and secure. An important principle of the company: respect your time and respect the agreed
                    deadlines.</p>
                </li>
                <li>
                    <h3 class="title">PLANNING</h3>
                    <p class="text">You will be able to observe and participate in every phase of solution development and implementation.</p>
                </li>   
                <li>
                    <h3 class="title">MODERN TECHNOLOGIES</h3>
                    <p class="text">We use innovative tools to solve assigned tasks. It's time to simplify work processes.</p>
                </li>
            </ul>
            </div>
        </section>

        <section class="tasks">
            <div class="container">
            <h2 class="tasks-title">What we do</h2>
            <ul class="tasks-list list">
                <li>
                    <img class="tasks-img" src="./images/img-1.jpg" alt="Code development using tablet" width="370">
                </li>
                <li>
                    <img class="tasks-img" src="./images/img-2.jpg" alt="Interface options on screen" width="370">
                </li>
                <li>
                    <img class="tasks-img" src="./images/img-3.jpg" alt="Colors pallet on tablet" width="370">
                </li>
            </ul>
            </div>
        </section>

        <section class="team">
            <div class="container">
            <h2 class="team-title">Our Team</h2>
            <ul class="team-list list">
                <li class="team-card">
                    <img src="./images/team-member-1.jpg" alt="igor-demyanenko" width="270">
                    <h3 class="team-member">Igor Demyanenko</h3>
                    <p class="team-function">Product Designer</p>
                </li>
                <li class="team-card">
                    <img src="./images/team-member-2.jpg" alt="olga-repina" width="270">
                    <h3 class="team-member">Olga Repina</h3>
                    <p class="team-function">Frontend Developer</p>
                </li>
                <li class="team-card">
                    <img src="./images/team-member-3.jpg" alt="nikolay-tarasov" width="270">
                    <h3 class="team-member">Nikolay Tarasov</h3>
                    <p class="team-function">Marketing</p>
                </li>
                <li class="team-card">
                    <img src="./images/team-member-4.jpg" alt="mikhail-yermakov" width="270">
                    <h3 class="team-member">Mikhail Yermakov</h3>
                    <p class="team-function">UI Designer</p>
                </li>
            </ul>
            </div>
        </section>
    </main>

    <footer id="contacts">
        <div class="footer-container container">
        <a class="home-link link" href="./index.html"><span class="web">Web</span><span class="studio-down">Studio</span></a>
            <address>
                <ul class="address-list list">
                    <li><a class="address-link link"
                        href="https://goo.gl/maps/tVKiY3Z6atngq88f9"
                        target="_blank"
                        rel="noopener noreferrer nofollow">
                        695 Park Ave, New York, NY 10065,<br>
                        United States</a>
                    </li>
                    <li><a class="footer-mail link" href="mailto:info@example.com">info@example.com</a></li>
                    <li><a class="footer-phone link" href="tel:+12127724150">+1 212-772-4150</a></li>             
                </ul>
            </address>
            </div>
    </footer>

</body>
</html>